[00:23.58] Hey, summer
[00:26.30] 인사할 때야
[00:28.75] 서늘한 바람이 불어
[00:34.30] 어느덧
[00:36.86] 끝 무렵에
[00:38.61] 다다른 줄도 모르고
[00:43.90] 꼭 오늘을 닮은 밤
[00:47.21] 내게 주었던 말
[00:50.04] 못 잊을 것 같아 난
[00:52.70] 우리 뜨겁게 사랑했던
[00:56.79] 이름 없는 모든 날
[01:04.05] 안녕, 오랜 내 여름아
[01:07.15] 뒤돌아보지 마
[01:09.29] 어려운 말 없이
[01:12.11] 이대로 보내 주자 멀리
[01:14.81] 달려가는 우리를 따라오던 밤
[01:20.10] 아무 예고 없이 시작된
[01:24.58] 여름날처럼
[01:27.08] 
[01:48.05] My summer
[01:50.64] 그리울 거야
[01:53.29] 따가운 그을림까지도
[01:58.45] Sweet sorrow
[02:01.19] 이유를 모르는
[02:03.86] 눈물이 고이고
[02:08.01] 이 계절에 사랑한 건
[02:13.27] 얼룩을 남기니까 오래도록
[02:20.62] 안녕, 오랜 내 여름아
[02:23.53] 뒤돌아보지 마
[02:25.95] 어려운 말 없이
[02:28.80] 이대로 보내 주자 멀리
[02:31.21] 달려가는 우리를 뒤따라오던 밤
[02:36.64] 아래 그 더위까지
[02:41.64] 잘 가, 내 오랜 여름아
[02:44.83] 머뭇거리지 마
[02:47.10] 마지막 인사 대신
[02:49.79] 그저 널 안고 싶지만
[02:52.23] 멈춰버린 하늘에
[02:55.34] 별이 달리는 밤
[02:57.77] 내겐 영원 같았던
[03:02.14] 우리를 닫는다
[03:04.15] 얼룩이 진 얼굴로 뜨거운 목소리로
[03:12.46] 우리를 닫는다
[03:14.72] 향긋한 웃음으로 일렁이는 목소리로
[03:25.54] Bye, summer
[03:28.24] 인사할 때야
[03:30.93] 서늘한 바람이